prefix=/opt/anaconda3/envs/manim_proj
exec_prefix=${prefix}
libdir=/opt/anaconda3/envs/manim_proj/lib
includedir=/opt/anaconda3/envs/manim_proj/include

Name: absl_city
Description: Abseil city library
URL: https://abseil.io/
Version: 20250127
Requires: absl_config = 20250127, absl_core_headers = 20250127, absl_endian = 20250127
Libs: -L${libdir}  -labsl_city 
Cflags: -I${includedir} -Wno-float-conversion -Wno-implicit-float-conversion -Wno-implicit-int-float-conversion -Wno-unknown-warning-option -DNOMINMAX
