prefix=/opt/anaconda3/envs/manim_proj
exec_prefix=${prefix}
libdir=/opt/anaconda3/envs/manim_proj/lib
includedir=/opt/anaconda3/envs/manim_proj/include

Name: absl_cordz_statistics
Description: Abseil cordz_statistics library
URL: https://abseil.io/
Version: 20250127
Requires: absl_config = 20250127, absl_core_headers = 20250127, absl_cordz_update_tracker = 20250127, absl_synchronization = 20250127
Libs: -L${libdir}  
Cflags: -I${includedir} -Wno-float-conversion -Wno-implicit-float-conversion -Wno-implicit-int-float-conversion -Wno-unknown-warning-option -DNOMINMAX
