prefix=/opt/anaconda3/envs/manim_proj
exec_prefix=${prefix}
libdir=/opt/anaconda3/envs/manim_proj/lib
includedir=/opt/anaconda3/envs/manim_proj/include

Name: absl_flags_config
Description: Abseil flags_config library
URL: https://abseil.io/
Version: 20250127
Requires: absl_config = 20250127, absl_flags_path_util = 20250127, absl_flags_program_name = 20250127, absl_core_headers = 20250127, absl_no_destructor = 20250127, absl_strings = 20250127, absl_synchronization = 20250127
Libs: -L${libdir}  -labsl_flags_config 
Cflags: -I${includedir} -Wno-float-conversion -Wno-implicit-float-conversion -Wno-implicit-int-float-conversion -Wno-unknown-warning-option -DNOMINMAX
