prefix=/opt/anaconda3/envs/manim_proj
exec_prefix=${prefix}
libdir=/opt/anaconda3/envs/manim_proj/lib
includedir=/opt/anaconda3/envs/manim_proj/include

Name: absl_log_internal_structured
Description: Abseil log_internal_structured library
URL: https://abseil.io/
Version: 20250127
Requires: absl_any_invocable = 20250127, absl_config = 20250127, absl_core_headers = 20250127, absl_log_internal_message = 20250127, absl_log_internal_structured_proto = 20250127, absl_strings = 20250127
Libs: -L${libdir}  
Cflags: -I${includedir} -Wno-float-conversion -Wno-implicit-float-conversion -Wno-implicit-int-float-conversion -Wno-unknown-warning-option -DNOMINMAX
