prefix=/opt/anaconda3/envs/manim_proj
exec_prefix=${prefix}
libdir=/opt/anaconda3/envs/manim_proj/lib
includedir=/opt/anaconda3/envs/manim_proj/include

Name: absl_function_ref
Description: Abseil function_ref library
URL: https://abseil.io/
Version: 20250127
Requires: absl_base_internal = 20250127, absl_core_headers = 20250127, absl_any_invocable = 20250127, absl_meta = 20250127
Libs: -L${libdir}  
Cflags: -I${includedir} -Wno-float-conversion -Wno-implicit-float-conversion -Wno-implicit-int-float-conversion -Wno-unknown-warning-option -DNOMINMAX
