prefix=/opt/anaconda3/envs/manim_proj
exec_prefix=${prefix}
libdir=/opt/anaconda3/envs/manim_proj/lib
includedir=/opt/anaconda3/envs/manim_proj/include

Name: absl_utf8_for_code_point
Description: Abseil utf8_for_code_point library
URL: https://abseil.io/
Version: 20250127
Requires: absl_config = 20250127
Libs: -L${libdir}  -labsl_utf8_for_code_point 
Cflags: -I${includedir} -Wno-float-conversion -Wno-implicit-float-conversion -Wno-implicit-int-float-conversion -Wno-unknown-warning-option -DNOMINMAX
