prefix=/opt/anaconda3/envs/manim_proj
exec_prefix=${prefix}
libdir=/opt/anaconda3/envs/manim_proj/lib
includedir=/opt/anaconda3/envs/manim_proj/include

Name: absl_demangle_internal
Description: Abseil demangle_internal library
URL: https://abseil.io/
Version: 20250127
Requires: absl_config = 20250127, absl_demangle_rust = 20250127
Libs: -L${libdir}  -labsl_demangle_internal 
Cflags: -I${includedir} -Wno-float-conversion -Wno-implicit-float-conversion -Wno-implicit-int-float-conversion -Wno-unknown-warning-option -DNOMINMAX
