prefix=/opt/anaconda3/envs/manim_proj
exec_prefix=${prefix}
libdir=/opt/anaconda3/envs/manim_proj/lib
includedir=/opt/anaconda3/envs/manim_proj/include

Name: absl_container_memory
Description: Abseil container_memory library
URL: https://abseil.io/
Version: 20250127
Requires: absl_config = 20250127, absl_memory = 20250127, absl_type_traits = 20250127, absl_utility = 20250127
Libs: -L${libdir}  
Cflags: -I${includedir} -Wno-float-conversion -Wno-implicit-float-conversion -Wno-implicit-int-float-conversion -Wno-unknown-warning-option -DNOMINMAX
