prefix=/opt/anaconda3/envs/manim_proj
exec_prefix=${prefix}
libdir=/opt/anaconda3/envs/manim_proj/lib
includedir=/opt/anaconda3/envs/manim_proj/include

Name: absl_symbolize
Description: Abseil symbolize library
URL: https://abseil.io/
Version: 20250127
Requires: absl_debugging_internal = 20250127, absl_demangle_internal = 20250127, absl_base = 20250127, absl_config = 20250127, absl_core_headers = 20250127, absl_dynamic_annotations = 20250127, absl_malloc_internal = 20250127, absl_raw_logging_internal = 20250127, absl_strings = 20250127
Libs: -L${libdir}  -labsl_symbolize 
Cflags: -I${includedir} -Wno-float-conversion -Wno-implicit-float-conversion -Wno-implicit-int-float-conversion -Wno-unknown-warning-option -DNOMINMAX
