prefix=/opt/anaconda3/envs/manim_proj
exec_prefix=${prefix}
libdir=/opt/anaconda3/envs/manim_proj/lib
includedir=/opt/anaconda3/envs/manim_proj/include

Name: absl_random_internal_randen
Description: Abseil random_internal_randen library
URL: https://abseil.io/
Version: 20250127
Requires: absl_random_internal_platform = 20250127, absl_random_internal_randen_hwaes = 20250127, absl_random_internal_randen_slow = 20250127
Libs: -L${libdir}  -labsl_random_internal_randen 
Cflags: -I${includedir} -Wno-float-conversion -Wno-implicit-float-conversion -Wno-implicit-int-float-conversion -Wno-unknown-warning-option -DNOMINMAX
