prefix=/opt/anaconda3/envs/manim_proj
exec_prefix=${prefix}
libdir=/opt/anaconda3/envs/manim_proj/lib
includedir=/opt/anaconda3/envs/manim_proj/include

Name: absl_hash_function_defaults
Description: Abseil hash_function_defaults library
URL: https://abseil.io/
Version: 20250127
Requires: absl_config = 20250127, absl_container_common = 20250127, absl_cord = 20250127, absl_hash = 20250127, absl_strings = 20250127, absl_type_traits = 20250127
Libs: -L${libdir}  
Cflags: -I${includedir} -Wno-float-conversion -Wno-implicit-float-conversion -Wno-implicit-int-float-conversion -Wno-unknown-warning-option -DNOMINMAX
