prefix=/opt/anaconda3/envs/manim_proj
exec_prefix=${prefix}
libdir=/opt/anaconda3/envs/manim_proj/lib
includedir=/opt/anaconda3/envs/manim_proj/include

Name: absl_cleanup
Description: Abseil cleanup library
URL: https://abseil.io/
Version: 20250127
Requires: absl_cleanup_internal = 20250127, absl_config = 20250127, absl_core_headers = 20250127
Libs: -L${libdir}  
Cflags: -I${includedir} -Wno-float-conversion -Wno-implicit-float-conversion -Wno-implicit-int-float-conversion -Wno-unknown-warning-option -DNOMINMAX
