prefix=/opt/anaconda3/envs/manim_proj
includedir=${prefix}/include
libdir=${prefix}/lib

Name: Pango FT2 and Pango Fc
Description: FreeType 2.0 and fontconfig font support for Pango
Version: 1.56.3
Requires: pango, freetype2, fontconfig >=  2.15.0
Requires.private: glib-2.0 >=  2.80, gobject-2.0 >=  2.80, gio-2.0 >=  2.80, fribidi >=  1.0.6, harfbuzz >=  8.4.0, cairo >=  1.18.0, harfbuzz-gobject >=  8.4.0
Libs: -L${libdir} -lpangoft2-1.0
Libs.private: -lm -framework CoreFoundation -framework ApplicationServices
Cflags: -I${includedir}/pango-1.0
