==> 2025-06-23 21:01:46 <==
# cmd: /opt/anaconda3/bin/conda create --name manim_proj
# conda version: 24.11.3
==> 2025-06-23 21:15:06 <==
# cmd: /opt/anaconda3/bin/conda install python
# conda version: 24.11.3
+defaults/noarch::pip-25.1-pyhc872135_2
+defaults/noarch::tzdata-2025b-h04d1e81_0
+defaults/osx-arm64::bzip2-1.0.8-h80987f9_6
+defaults/osx-arm64::ca-certificates-2025.2.25-hca03da5_0
+defaults/osx-arm64::expat-2.7.1-h313beb8_0
+defaults/osx-arm64::libcxx-17.0.6-he5c5206_3
+defaults/osx-arm64::libffi-3.4.4-hca03da5_1
+defaults/osx-arm64::libmpdec-4.0.0-h80987f9_0
+defaults/osx-arm64::ncurses-6.4-h313beb8_0
+defaults/osx-arm64::openssl-3.0.16-h02f6b3c_0
+defaults/osx-arm64::python-3.13.5-h2eb94d5_100_cp313
+defaults/osx-arm64::python_abi-3.13-0_cp313
+defaults/osx-arm64::readline-8.2-h1a28f6b_0
+defaults/osx-arm64::setuptools-78.1.1-py313hca03da5_0
+defaults/osx-arm64::sqlite-3.45.3-h80987f9_0
+defaults/osx-arm64::tk-8.6.14-h6ba3021_1
+defaults/osx-arm64::wheel-0.45.1-py313hca03da5_0
+defaults/osx-arm64::xz-5.6.4-h80987f9_1
+defaults/osx-arm64::zlib-1.2.13-h18a0788_1
# update specs: ['python']
==> 2025-06-23 21:55:38 <==
# cmd: /opt/anaconda3/bin/conda install -c conda-forge ffmpeg
# conda version: 24.11.3
-defaults/osx-arm64::ca-certificates-2025.2.25-hca03da5_0
-defaults/osx-arm64::expat-2.7.1-h313beb8_0
-defaults/osx-arm64::libcxx-17.0.6-he5c5206_3
-defaults/osx-arm64::ncurses-6.4-h313beb8_0
-defaults/osx-arm64::openssl-3.0.16-h02f6b3c_0
-defaults/osx-arm64::python-3.13.5-h2eb94d5_100_cp313
-defaults/osx-arm64::sqlite-3.45.3-h80987f9_0
-defaults/osx-arm64::tk-8.6.14-h6ba3021_1
-defaults/osx-arm64::xz-5.6.4-h80987f9_1
-defaults/osx-arm64::zlib-1.2.13-h18a0788_1
+conda-forge/noarch::ca-certificates-2025.6.15-hbd8a1cb_0
+conda-forge/noarch::font-ttf-dejavu-sans-mono-2.37-hab24e00_0
+conda-forge/noarch::font-ttf-inconsolata-3.000-h77eed37_0
+conda-forge/noarch::font-ttf-source-code-pro-2.038-h77eed37_0
+conda-forge/noarch::font-ttf-ubuntu-0.83-h77eed37_3
+conda-forge/noarch::fonts-conda-ecosystem-1-0
+conda-forge/noarch::fonts-conda-forge-1-0
+conda-forge/osx-arm64::aom-3.9.1-h7bae524_0
+conda-forge/osx-arm64::cairo-1.18.4-h6a3b0d2_0
+conda-forge/osx-arm64::dav1d-1.2.1-hb547adb_0
+conda-forge/osx-arm64::dbus-1.13.6-h3818c69_3
+conda-forge/osx-arm64::expat-2.7.0-h286801f_0
+conda-forge/osx-arm64::ffmpeg-7.1.1-gpl_h20db955_106
+conda-forge/osx-arm64::fontconfig-2.15.0-h1383a14_1
+conda-forge/osx-arm64::freetype-2.13.3-hce30654_1
+conda-forge/osx-arm64::fribidi-1.0.10-h27ca646_0
+conda-forge/osx-arm64::gdk-pixbuf-2.42.12-h7ddc832_0
+conda-forge/osx-arm64::gmp-6.3.0-h7bae524_2
+conda-forge/osx-arm64::graphite2-1.3.14-h286801f_0
+conda-forge/osx-arm64::harfbuzz-11.1.0-hab40de2_0
+conda-forge/osx-arm64::icu-75.1-hfee45f7_0
+conda-forge/osx-arm64::lame-3.100-h1a8c8d9_1003
+conda-forge/osx-arm64::lerc-4.0.0-hd64df32_1
+conda-forge/osx-arm64::libabseil-20250127.1-cxx17_h07bc746_0
+conda-forge/osx-arm64::libass-0.17.3-h68e5b86_2
+conda-forge/osx-arm64::libcxx-20.1.7-ha82da77_0
+conda-forge/osx-arm64::libdeflate-1.24-h5773f1b_0
+conda-forge/osx-arm64::libexpat-2.7.0-h286801f_0
+conda-forge/osx-arm64::libfreetype-2.13.3-hce30654_1
+conda-forge/osx-arm64::libfreetype6-2.13.3-h1d14073_1
+conda-forge/osx-arm64::libglib-2.84.0-hdff4504_0
+conda-forge/osx-arm64::libhwloc-2.11.2-default_hbce5d74_1001
+conda-forge/osx-arm64::libiconv-1.18-hfe07756_1
+conda-forge/osx-arm64::libintl-0.24.1-h493aca8_0
+conda-forge/osx-arm64::libjpeg-turbo-3.1.0-h5505292_0
+conda-forge/osx-arm64::liblzma-5.8.1-h39f12f2_2
+conda-forge/osx-arm64::liblzma-devel-5.8.1-h39f12f2_2
+conda-forge/osx-arm64::libogg-1.3.5-h48c0fde_1
+conda-forge/osx-arm64::libopenvino-2025.0.0-h3f17238_3
+conda-forge/osx-arm64::libopenvino-arm-cpu-plugin-2025.0.0-h3f17238_3
+conda-forge/osx-arm64::libopenvino-auto-batch-plugin-2025.0.0-h7f72211_3
+conda-forge/osx-arm64::libopenvino-auto-plugin-2025.0.0-h7f72211_3
+conda-forge/osx-arm64::libopenvino-hetero-plugin-2025.0.0-h718ad69_3
+conda-forge/osx-arm64::libopenvino-ir-frontend-2025.0.0-h718ad69_3
+conda-forge/osx-arm64::libopenvino-onnx-frontend-2025.0.0-h1ae5b81_3
+conda-forge/osx-arm64::libopenvino-paddle-frontend-2025.0.0-h1ae5b81_3
+conda-forge/osx-arm64::libopenvino-pytorch-frontend-2025.0.0-h286801f_3
+conda-forge/osx-arm64::libopenvino-tensorflow-frontend-2025.0.0-heb6e3e1_3
+conda-forge/osx-arm64::libopenvino-tensorflow-lite-frontend-2025.0.0-h286801f_3
+conda-forge/osx-arm64::libopus-1.5.2-h48c0fde_0
+conda-forge/osx-arm64::libpng-1.6.49-h3783ad8_0
+conda-forge/osx-arm64::libprotobuf-5.29.3-hccd9074_1
+conda-forge/osx-arm64::librsvg-2.58.4-h266df6f_3
+conda-forge/osx-arm64::libsqlite-3.50.1-h6fb428d_6
+conda-forge/osx-arm64::libtiff-4.7.0-h2f21f7c_5
+conda-forge/osx-arm64::libusb-1.0.29-hbc156a2_0
+conda-forge/osx-arm64::libvorbis-1.3.7-h9f76cd9_0
+conda-forge/osx-arm64::libvpx-1.14.1-h7bae524_0
+conda-forge/osx-arm64::libwebp-base-1.5.0-h2471fea_0
+conda-forge/osx-arm64::libxml2-2.13.8-h52572c6_0
+conda-forge/osx-arm64::libzlib-1.3.1-h8359307_2
+conda-forge/osx-arm64::ncurses-6.5-h5e97a16_3
+conda-forge/osx-arm64::openh264-2.6.0-hb5b2745_0
+conda-forge/osx-arm64::openssl-3.5.0-h81ee809_1
+conda-forge/osx-arm64::pango-1.56.3-h5fd7515_1
+conda-forge/osx-arm64::pcre2-10.44-ha881caa_2
+conda-forge/osx-arm64::pixman-0.46.2-h2f9eb0b_0
+conda-forge/osx-arm64::pugixml-1.15-hd3d436d_0
+conda-forge/osx-arm64::python-3.13.2-h81fe080_101_cp313
+conda-forge/osx-arm64::sdl2-2.32.54-ha1acc90_0
+conda-forge/osx-arm64::sdl3-3.2.14-hf196eef_0
+conda-forge/osx-arm64::snappy-1.2.1-h98b9ce2_1
+conda-forge/osx-arm64::sqlite-3.50.1-hc23dd5f_6
+conda-forge/osx-arm64::svt-av1-3.0.2-h8ab69cd_0
+conda-forge/osx-arm64::tbb-2022.1.0-h9541205_0
+conda-forge/osx-arm64::tk-8.6.13-h892fb3f_2
+conda-forge/osx-arm64::x264-1!164.3095-h57fd34a_2
+conda-forge/osx-arm64::x265-3.5-hbc6ce65_3
+conda-forge/osx-arm64::xz-5.8.1-h9a6d368_2
+conda-forge/osx-arm64::xz-gpl-tools-5.8.1-h9a6d368_2
+conda-forge/osx-arm64::xz-tools-5.8.1-h39f12f2_2
+conda-forge/osx-arm64::zlib-1.3.1-h8359307_2
+conda-forge/osx-arm64::zstd-1.5.7-h6491c7d_2
# update specs: ['ffmpeg']
